[bumpversion]
current_version = 0.1.18

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/aiscalator/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:src/aiscalator/config/template/aiscalator.conf]
search = since_version = {current_version}
replace = since_version = {new_version}

[bumpversion:file:src/aiscalator/config/template/step.conf]
search = aiscalator.version             = {current_version}
replace = aiscalator.version             = {new_version}

[bumpversion:file:resources/example/example.conf]
search = aiscalator.version             = {current_version}
replace = aiscalator.version             = {new_version}

[bumpversion:file:src/aiscalator/config/docker/airflow/req_docker.txt]
search = aiscalator=={current_version}
replace = aiscalator=={new_version}

