[bumpversion]
current_version = 0.1.0
commit = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:aiscalator/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:aiscalator/config/template/aiscalator.conf]
search = since_version = {current_version}
replace = since_version = {new_version}

[bumpversion:file:aiscalator/config/template/step.conf]
search = aiscalator.version             = {current_version}
replace = aiscalator.version             = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

